

===== Page 1 =====
PETER KRUPA

RED COMPUTER

CLONIC INFORMATICA S.L. CARRER DE SEPULVEDA 111
C/SEPULVEDA, 172, LOCAL

08011 BARCELONA 08002

TEL : 931549676
info@redcomputer.es
www.redcomputer.es

NIF :Y9554555H

BARCELONA

FACTURA N° CLIENTE TELEFONO
24/01/24 01 24000347 43015117 666859000
CO6DIGO DESCRIPCION UNID. PRECIO IMPORTE
ALBARAN 01-24000342 FECHA 23/01/2024
10094
JTGD1GB283 Gigabyte RTX 3060 WindForce OC 12GB GDDR6 (Rev. 2 1 266,86 266,86
‘MEO4GK08 G.Skill Ripjaws V 32GB (2x16GB) DDR4 3200MHz CLi8 1 61,90 61,90

328,76

Entrega a cta.: 0,00
Forma pago: |§ CONTADO
_ Banco:

Vencimientos:
24/01/24

397,80
CLONIC INFORMATICA S.L, NIF : B66752577 Empresa registrada en el Reg. Merc. de Barcelona Tomo 45320, Folio 199, Hoi# 484102, Inscripcion 1.

